{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fnil\fprq2\fcharset204 SimSun;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq0\fcharset128 Mangal;}{\f9\fnil\fprq2\fcharset204 Mangal;}}
{\colortbl;\red0\green0\blue0;\red163\green21\blue21;\red4\green81\blue165;\red9\green134\blue88;\red255\green255\blue254;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049 Базовый;}
{\s3\sbasedon15\snext20\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af6\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1049 Заголовок 3;}
{\s15\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af7\langfe2052\dbch\af9\loch\f4\fs28\lang1049 Заголовок;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af9\loch\f3\fs24\lang1049 Основной текст;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af8\langfe2052\dbch\af9\loch\f3\fs24\lang1049 Список;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af8\langfe2052\dbch\af9\ai\loch\f3\fs24\lang1049 Название;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af9\loch\f3\fs24\lang1049 Указатель;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049 ???????? ?????;}
{\s21\sbasedon20\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af8\loch\f3\fs24\lang1049 ??????;}
{\s22\sbasedon0\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af3\langfe2052\dbch\af8\ai\loch\f3\fs24\lang1049 ????????;}
{\s23\sbasedon0\snext23{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af8\loch\f3\fs24\lang1049 ?????????;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41110}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f5
\'84\'48\'84\'70\'84\'74\'84\'70\'84\'89\'84\'70:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\loch\f5
1. \'84\'50\'84\'80\'84\'74\'84\'73\'84\'80\'84\'84\'84\'80\'84\'72\'84\'79\'84\'84\'84\'8e \'84\'7e\'84\'75\'84\'80\'84\'71\'84\'87\'84\'80\'84\'74\'84\'79\'84\'7d\'84\'8d\'84\'7a \'84\'79 \'84\'74\'84\'80\'84\'83\'84\'84\'84\'70\'84\'84\'84\'80\'84\'89\'84\'7e\'84\'8d\'84\'7a \'84\'7e\'84\'70\'84\'71\'84\'80\'84\'82 \'84\'84\'84\'75\'84\'83\'84\'84-\'84\'7b\'84\'75\'84\'7a\'84\'83\'84\'80\'84\'72 (\'84\'72 \'84\'72\'84\'79\'84\'74\'84\'75 \'84\'7c\'84\'90\'84\'71\'84\'80\'84\'73\'84\'80 \'84\'84\'84\'75\'84\'7b\'84\'83\'84\'84\'84\'80\'84\'72\'84\'80\'84\'73\'84\'80 \'84\'86\'84\'70\'84\'7a\'84\'7c\'84\'70).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\loch\f5
2. \'84\'50\'84\'80\'84\'74\'84\'73\'84\'80\'84\'84\'84\'80\'84\'72\'84\'79\'84\'84\'84\'8e \'84\'7e\'84\'70\'84\'71\'84\'80\'84\'82 \'84\'70\'84\'72\'84\'84\'84\'80\'84\'84\'84\'75\'84\'83\'84\'84\'84\'80\'84\'72, \'84\'82\'84\'75\'84\'70\'84\'7c\'84\'79\'84\'78\'84\'85\'84\'90\'84\'8b\'84\'79\'84\'87 \'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'8d\'84\'75 \'84\'84\'84\'75\'84\'83\'84\'84 \'84\'7b\'84\'75\'84\'7a\'84\'83\'84\'8d. \'84\'51\'84\'75\'84\'7b\'84\'80\'84\'7d\'84\'75\'84\'7e\'84\'74\'84\'85\'84\'75\'84\'7d\'84\'8d\'84\'7a \'84\'91\'84\'78\'84\'8d\'84\'7b: \'84\'52#, \'84\'72\'84\'80\'84\'78\'84\'7d\'84\'80\'84\'77\'84\'7e\'84\'80 \'84\'7e\'84\'70 Java \'84\'79\'84\'7c\'84\'79 Python. \'84\'49\'84\'83\'84\'81\'84\'80\'84\'7c\'84\'8e\'84\'78\'84\'85\'84\'75\'84\'7d\'84\'8d\'84\'75 \'84\'86\'84\'82\'84\'75\'84\'7a\'84\'7d\'84\'72\'84\'80\'84\'82\'84\'7b\'84\'79 - \'84\'7c\'84\'90\'84\'71\'84\'8d\'84\'75.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\loch\f5
3. \'84\'45\'84\'83\'84\'7c\'84\'79 \'84\'71\'84\'8d\'84\'7c\'84\'79 \'84\'7e\'84\'70\'84\'7a\'84\'74\'84\'75\'84\'7e\'84\'8d \'84\'71\'84\'70\'84\'73\'84\'79, \'84\'79\'84\'87 \'84\'80\'84\'81\'84\'79\'84\'83\'84\'70\'84\'7e\'84\'79\'84\'75 \'84\'7e\'84\'75\'84\'80\'84\'71\'84\'87\'84\'80\'84\'74\'84\'79\'84\'7d\'84\'80 \'84\'84\'84\'70\'84\'7b\'84\'77\'84\'75 \'84\'81\'84\'82\'84\'79\'84\'7c\'84\'80\'84\'77\'84\'79\'84\'84\'84\'8e \'84\'7b \'84\'72\'84\'8d\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e\'84\'7e\'84\'80\'84\'7d\'84\'85 \'84\'78\'84\'70\'84\'74\'84\'70\'84\'7e\'84\'79\'84\'90 (\'84\'72 \'84\'72\'84\'79\'84\'74\'84\'75 \'84\'7c\'84\'90\'84\'71\'84\'80\'84\'73\'84\'80 \'84\'84\'84\'75\'84\'7b\'84\'83\'84\'84\'84\'80\'84\'72\'84\'80\'84\'73\'84\'80 \'84\'86\'84\'70\'84\'7a\'84\'7c\'84\'70).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\loch\f5
4. \'84\'50\'84\'80\'84\'74\'84\'73\'84\'80\'84\'84\'84\'80\'84\'72\'84\'7c\'84\'75\'84\'7e\'84\'7e\'84\'8d\'84\'7a \'84\'7e\'84\'70\'84\'71\'84\'80\'84\'82 \'84\'84\'84\'75\'84\'83\'84\'84-\'84\'7b\'84\'75\'84\'7a\'84\'83\'84\'80\'84\'72, \'84\'7e\'84\'70\'84\'7a\'84\'74\'84\'75\'84\'7e\'84\'7e\'84\'8d\'84\'87 \'84\'71\'84\'70\'84\'73\'84\'80\'84\'72 \'84\'79 \'84\'70\'84\'72\'84\'84\'84\'80\'84\'84\'84\'75\'84\'83\'84\'84\'84\'80\'84\'72 \'84\'7e\'84\'75\'84\'80\'84\'71\'84\'87\'84\'80\'84\'74\'84\'79\'84\'7d\'84\'80 \'84\'72\'84\'8d\'84\'7c\'84\'80\'84\'77\'84\'79\'84\'84\'84\'8e \'84\'72 \'84\'72\'84\'70\'84\'8a GitHub \'84\'82\'84\'75\'84\'81\'84\'80\'84\'78\'84\'79\'84\'84\'84\'80\'84\'82\'84\'79\'84\'7a \'84\'79 \'84\'81\'84\'82\'84\'75\'84\'74\'84\'80\'84\'83\'84\'84\'84\'70\'84\'72\'84\'79\'84\'84\'84\'8e \'84\'83\'84\'83\'84\'8d\'84\'7c\'84\'7b\'84\'85 \'84\'7e\'84\'70 \'84\'7e\'84\'75\'84\'73\'84\'80 (\'84\'51\'84\'75\'84\'81\'84\'80\'84\'78\'84\'79\'84\'84\'84\'80\'84\'82\'84\'79\'84\'7a \'84\'74\'84\'80\'84\'7c\'84\'77\'84\'75\'84\'7e \'84\'71\'84\'8d\'84\'84\'84\'8e public).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f5
\'84\'42\'84\'8d\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e\'84\'79\'84\'75:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\loch\f5
1. \'84\'49\'84\'83\'84\'81\'84\'80\'84\'7c\'84\'8e\'84\'78\'84\'85\'84\'75\'84\'7d \'84\'84\'84\'75\'84\'87\'84\'7e\'84\'79\'84\'7b\'84\'85}{\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f5
 "}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'50\'84\'82\'84\'79\'84\'89\'84\'79\'84\'7e\'84\'70 \'84\'79 \'84\'83\'84\'7c\'84\'75\'84\'74\'84\'83\'84\'84\'84\'72\'84\'79\'84\'75". \'84\'53\'84\'75\'84\'83\'84\'84\'84\'79\'84\'82\'84\'80\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'75 \'84\'81\'84\'82\'84\'80\'84\'79\'84\'78\'84\'72\'84\'80\'84\'74\'84\'79\'84\'84\'84\'83\'84\'91 \'84\'7b\'84\'70\'84\'7b "\'84\'58\'84\'75\'84\'82\'84\'7e\'84\'8d\'84\'7a \'84\'91\'84\'8b\'84\'79\'84\'7b".}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f5
\'84\'53\'84\'75\'84\'83\'84\'84\'84\'79\'84\'82\'84\'80\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'75 \'84\'81\'84\'82\'84\'80\'84\'79\'84\'78\'84\'72\'84\'80\'84\'74\'84\'79\'84\'7d \'84\'81\'84\'80 \'84\'7b\'84\'70\'84\'77\'84\'74\'84\'80\'84\'7d\'84\'85 \'84\'72\'84\'79\'84\'74\'84\'85 \'84\'78\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83\'84\'80\'84\'72 \'84\'83 \'84\'72\'84\'70\'84\'7c\'84\'79\'84\'74\'84\'7e\'84\'8d\'84\'7d\'84\'79 \'84\'79 \'84\'7e\'84\'75\'84\'72\'84\'70\'84\'7c\'84\'79\'84\'74\'84\'7e\'84\'8d\'84\'7d\'84\'79 \'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'8d\'84\'7d\'84\'79. \'84\'50\'84\'82\'84\'80\'84\'72\'84\'75\'84\'82\'84\'91\'84\'75\'84\'7d \'84\'82\'84\'75\'84\'78\'84\'85\'84\'7c\'84\'8e\'84\'84\'84\'70\'84\'84.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f5
1.1. \'84\'53\'84\'75\'84\'83\'84\'84\'84\'79\'84\'82\'84\'80\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'75 \'84\'7e\'84\'70 \'84\'72\'84\'70\'84\'7c\'84\'79\'84\'74\'84\'7e\'84\'8d\'84\'87 \'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'8d\'84\'87, \'84\'74\'84\'80\'84\'71\'84\'70\'84\'72\'84\'7c\'84\'91\'84\'75\'84\'7d \'84\'84\'84\'75\'84\'87\'84\'7e\'84\'79\'84\'7b\'84\'85 \'84\'73\'84\'82\'84\'70\'84\'7e\'84\'79\'84\'89\'84\'7e\'84\'8d\'84\'87 \'84\'78\'84\'7e\'84\'70\'84\'89\'84\'75\'84\'7e\'84\'79\'84\'7a:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\pagebb{\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f5
1.1.1  }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
GET /api/books - \'84\'81\'84\'80\'84\'7c\'84\'85\'84\'89\'84\'79\'84\'84\'84\'8e \'84\'83\'84\'81\'84\'79\'84\'83\'84\'80\'84\'7b \'84\'72\'84\'83\'84\'75\'84\'87 \'84\'7b\'84\'7e\'84\'79\'84\'73}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\loch\f5
1.1.1. \'84\'40 GET /api/books - \'84\'72 \'84\'83\'84\'7c\'84\'85\'84\'89\'84\'70\'84\'75 \'84\'81\'84\'82\'84\'79\'84\'83\'84\'85\'84\'84\'84\'83\'84\'84\'84\'72\'84\'79\'84\'91 \'84\'72 \'84\'71\'84\'70\'84\'78\'84\'75 \'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'8d\'84\'87 \'84\'80 2\'84\'87 \'84\'7b\'84\'7e\'84\'79\'84\'73\'84\'70\'84\'87}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'4f\'84\'51: }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'48\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83 \'84\'85\'84\'83\'84\'81\'84\'75\'84\'8a\'84\'7e\'84\'80 \'84\'72\'84\'8d\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e. }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'72\'84\'80\'84\'78\'84\'72\'84\'82\'84\'70\'84\'8b\'84\'70\'84\'75\'84\'84 \'84\'7b\'84\'80\'84\'82\'84\'82\'84\'75\'84\'7b\'84\'84\'84\'7e\'84\'8d\'84\'7a }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
JSON}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 \'84\'81\'84\'80 \'84\'81\'84\'82\'84\'79\'84\'7d\'84\'75\'84\'82\'84\'85.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\fs20\loch\f5
 }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"books"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   [}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"author"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"\'84\'51\'84\'80\'84\'71\'84\'75\'84\'82\'84\'84\~   \'84\'4d\'84\'70\'84\'82\'84\'84\'84\'79\'84\'7e"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"id"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf4\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
1}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"isElectronicBook"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\b\chcbpat5\afs20\ab\rtlch \ltrch\loch\fs20\loch\f5
false}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"name"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"\'84\'58\'84\'79\'84\'83\'84\'84\'84\'8d\'84\'7a\~   \'84\'7b\'84\'80\'84\'74"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"year"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf4\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
1998}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\},}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"author"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"\'84\'53\'84\'80\'84\'7d\'84\'70\'84\'83\~   \'84\'4b\'84\'80\'84\'82\'84\'7d\'84\'75\'84\'7e,\~   \'84\'58\'84\'70\'84\'82\'84\'7c\'84\'8e\'84\'78\~   \'84\'4c\'84\'75\'84\'7a\'84\'78\'84\'75\'84\'82\'84\'83\'84\'80\'84\'7e"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"id"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf4\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
2}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"isElectronicBook"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\b\chcbpat5\afs20\ab\rtlch \ltrch\loch\fs20\loch\f5
true}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"name"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"\'84\'40\'84\'7c\'84\'73\'84\'80\'84\'82\'84\'79\'84\'84\'84\'7d\'84\'8d:\~   \'84\'81\'84\'80\'84\'83\'84\'84\'84\'82\'84\'80\'84\'75\'84\'7e\'84\'79\'84\'75\~   \'84\'79\~   \'84\'70\'84\'7e\'84\'70\'84\'7c\'84\'79\'84\'78"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"year"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf4\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
1989}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\loch\f5
1.1.1. \'84\'41 GET /api/books - \'84\'72 \'84\'83\'84\'7c\'84\'85\'84\'89\'84\'70\'84\'75 \'84\'80\'84\'84\'84\'83\'84\'85\'84\'84\'84\'83\'84\'84\'84\'72\'84\'79\'84\'91 \'84\'72 \'84\'71\'84\'70\'84\'78\'84\'75 \'84\'7b\'84\'70\'84\'7b\'84\'79\'84\'87-\'84\'7c\'84\'79\'84\'71\'84\'80 \'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'8d\'84\'87}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'4f\'84\'51 }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'48\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83 \'84\'85\'84\'83\'84\'81\'84\'75\'84\'8a\'84\'7e\'84\'80 \'84\'72\'84\'8d\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e. }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'72\'84\'80\'84\'78\'84\'72\'84\'82\'84\'70\'84\'8b\'84\'70\'84\'75\'84\'84 \'84\'7b\'84\'80\'84\'82\'84\'82\'84\'75\'84\'7b\'84\'84\'84\'7e\'84\'8d\'84\'7a }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
JSON c }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'81\'84\'85\'84\'83\'84\'84\'84\'8d\'84\'7d \'84\'83\'84\'81\'84\'79\'84\'83\'84\'7b\'84\'80\'84\'7d}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\fs20\loch\f5
 }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"books"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   [}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\pagebb{\afs20\rtlch \ltrch\loch\fs20\loch\f5
1.1.}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
2}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
  GET /api/books/<book_id>  - \'84\'81\'84\'80\'84\'7c\'84\'85\'84\'89\'84\'79\'84\'84\'84\'8e \'84\'7b\'84\'7e\'84\'79\'84\'73\'84\'85 \'84\'81\'84\'80 \'84\'75\'84\'75 id <book_id>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
1.1.2. }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'40 GET /api/books/1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'4f\'84\'51  }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'48\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83 \'84\'85\'84\'83\'84\'81\'84\'75\'84\'8a\'84\'7e\'84\'80 \'84\'72\'84\'8d\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e. }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'72\'84\'80\'84\'78\'84\'72\'84\'82\'84\'70\'84\'8b\'84\'70\'84\'75\'84\'84 \'84\'7b\'84\'80\'84\'82\'84\'82\'84\'75\'84\'7b\'84\'84\'84\'7e\'84\'8d\'84\'7a }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
JSON}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
. \'84\'42\'84\'83\'84\'75 \'84\'81\'84\'80\'84\'7c\'84\'91 \'84\'7b\'84\'80\'84\'82\'84\'82\'84\'75\'84\'7b\'84\'84\'84\'7e\'84\'8d, \'84\'83\'84\'80\'84\'80\'84\'84\'84\'72\'84\'75\'84\'84\'84\'83\'84\'84\'84\'72\'84\'85\'84\'90\'84\'84 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
ID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"book"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"author"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"\'84\'51\'84\'80\'84\'71\'84\'75\'84\'82\'84\'84\~   \'84\'4d\'84\'70\'84\'82\'84\'84\'84\'79\'84\'7e"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"id"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf4\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
1}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"isElectronicBook"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\b\chcbpat5\afs20\ab\rtlch \ltrch\loch\fs20\loch\f5
false}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"name"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"\'84\'58\'84\'79\'84\'83\'84\'84\'84\'8d\'84\'7a\~   \'84\'7b\'84\'80\'84\'74"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"year"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf4\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
1998}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
1.1.2. }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'41 GET /api/books/2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\'84\'4f\'84\'51  }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'48\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83 \'84\'85\'84\'83\'84\'81\'84\'75\'84\'8a\'84\'7e\'84\'80 \'84\'72\'84\'8d\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e. }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\'84\'72\'84\'80\'84\'78\'84\'72\'84\'82\'84\'70\'84\'8b\'84\'70\'84\'75\'84\'84 \'84\'7b\'84\'80\'84\'82\'84\'82\'84\'75\'84\'7b\'84\'84\'84\'7e\'84\'8d\'84\'7a JSON}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
. \'84\'42\'84\'83\'84\'75 \'84\'81\'84\'80\'84\'7c\'84\'91 \'84\'7b\'84\'80\'84\'82\'84\'82\'84\'75\'84\'7b\'84\'84\'84\'7e\'84\'8d, \'84\'83\'84\'80\'84\'80\'84\'84\'84\'72\'84\'75\'84\'84\'84\'83\'84\'84\'84\'72\'84\'85\'84\'90\'84\'84 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
ID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"book"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"author"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"\'84\'53\'84\'80\'84\'7d\'84\'70\'84\'83\~   \'84\'4b\'84\'80\'84\'82\'84\'7d\'84\'75\'84\'7e,\~   \'84\'58\'84\'70\'84\'82\'84\'7c\'84\'8e\'84\'78\~   \'84\'4c\'84\'75\'84\'7a\'84\'78\'84\'75\'84\'82\'84\'83\'84\'80\'84\'7e"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"id"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf4\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
2}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"isElectronicBook"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\b\chcbpat5\afs20\ab\rtlch \ltrch\loch\fs20\loch\f5
true}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"name"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"\'84\'40\'84\'7c\'84\'73\'84\'80\'84\'82\'84\'79\'84\'84\'84\'7d\'84\'8d:\~   \'84\'81\'84\'80\'84\'83\'84\'84\'84\'82\'84\'80\'84\'75\'84\'7e\'84\'79\'84\'75\~   \'84\'79\~   \'84\'70\'84\'7e\'84\'70\'84\'7c\'84\'79\'84\'78"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"year"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf4\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
1989}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\pagebb{\afs20\rtlch \ltrch\loch\fs20\loch\f5
1}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
.1.3 POST /api/books - \'84\'74\'84\'80\'84\'71\'84\'70\'84\'72\'84\'79\'84\'84\'84\'8e \'84\'7e\'84\'80\'84\'72\'84\'85\'84\'90 \'84\'7b\'84\'7e\'84\'79\'84\'73\'84\'85 \'84\'53\'84\'75\'84\'7c\'84\'80 request-\'84\'70 \'84\'74\'84\'80\'84\'7c\'84\'77\'84\'7e\'84\'80 \'84\'83\'84\'80\'84\'74\'84\'75\'84\'82\'84\'77\'84\'70\'84\'84\'84\'8e Json \'84\'83 \'84\'80\'84\'71\'84\'91\'84\'78\'84\'70\'84\'84\'84\'75\'84\'7c\'84\'8e\'84\'7e\'84\'8d\'84\'7d \'84\'81\'84\'80\'84\'7c\'84\'75\'84\'7d "name". \'84\'50\'84\'80\'84\'7c\'84\'91 "author", "year" \'84\'79 "isElectronicBook" \'84\'91\'84\'72\'84\'7c\'84\'91\'84\'90\'84\'84\'84\'83\'84\'91 \'84\'7e\'84\'75\'84\'80\'84\'71\'84\'91\'84\'78\'84\'70\'84\'84\'84\'75\'84\'7c\'84\'8e\'84\'7e\'84\'8d\'84\'7d\'84\'79, \'84\'75\'84\'83\'84\'7c\'84\'79 \'84\'79\'84\'87 \'84\'7e\'84\'75 \'84\'81\'84\'75\'84\'82\'84\'75\'84\'74\'84\'70\'84\'84\'84\'8e, \'84\'84\'84\'80 \'84\'78\'84\'70\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'91\'84\'84\'84\'83\'84\'91 \'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'8d\'84\'7d\'84\'79 \'84\'81\'84\'80-\'84\'85\'84\'7d\'84\'80\'84\'7c\'84\'89\'84\'70\'84\'7e\'84\'79\'84\'90. \'84\'50\'84\'80\'84\'7c\'84\'75 "id" \'84\'78\'84\'70\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'91\'84\'75\'84\'84\'84\'83\'84\'91 \'84\'70\'84\'72\'84\'84\'84\'80\'84\'7d\'84\'70\'84\'84\'84\'79\'84\'89\'84\'75\'84\'83\'84\'7b\'84\'79 \'84\'81\'84\'82\'84\'79 \'84\'74\'84\'80\'84\'71\'84\'70\'84\'72\'84\'7c\'84\'75\'84\'7e\'84\'79\'84\'79 \'84\'7e\'84\'80\'84\'72\'84\'80\'84\'7a \'84\'7b\'84\'7e\'84\'79\'84\'73\'84\'79 }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'72}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
 \'84\'7b\'84\'80\'84\'7c\'84\'7c\'84\'75\'84\'7b\'84\'88\'84\'79\'84\'90.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
1.1.3 }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'40 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
POST /api/books}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 - }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Body}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"name"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
NewBook1}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\'84\'4f\'84\'51: }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'48\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83 \'84\'85\'84\'83\'84\'81\'84\'75\'84\'8a\'84\'7e\'84\'80 \'84\'72\'84\'8d\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e. \'84\'53\'84\'75\'84\'7c\'84\'80 \'84\'80}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f5
\'84\'84\'84\'72\'84\'75\'84\'84\'84\'70 \'84\'83\'84\'80\'84\'74\'84\'75\'84\'82\'84\'77\'84\'79\'84\'84 }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
JSON}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f5
 \'84\'74\'84\'80\'84\'71\'84\'70\'84\'72\'84\'7c\'84\'75\'84\'7e\'84\'7e\'84\'80\'84\'7a \'84\'7b\'84\'7e\'84\'79\'84\'73\'84\'79. }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
 \'84\'4b\'84\'7e\'84\'79\'84\'73\'84\'70 \'84\'74\'84\'80\'84\'71\'84\'70\'84\'72\'84\'7c\'84\'75\'84\'7e\'84\'70 \'84\'72 \'84\'41\'84\'44. \'84\'42\'84\'83\'84\'75 \'84\'81\'84\'80\'84\'7c\'84\'91 \'84\'78\'84\'70\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e\'84\'8d \'84\'72 \'84\'83\'84\'80\'84\'80\'84\'84\'84\'72\'84\'75\'84\'84\'84\'83\'84\'84\'84\'72\'84\'79\'84\'79 \'84\'83 \'84\'84\'84\'82\'84\'75\'84\'71\'84\'80\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'91\'84\'7d\'84\'79.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
ID = 3,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
name =  NewBook1,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
"author", "year", "isElectronicBook" \'84\'78\'84\'70\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e\'84\'8d \'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'8d\'84\'7d\'84\'79 \'84\'81\'84\'80-\'84\'85\'84\'7d\'84\'80\'84\'7c\'84\'89\'84\'70\'84\'7e\'84\'79\'84\'90}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'50\'84\'82\'84\'80\'84\'72\'84\'75\'84\'82\'84\'79\'84\'84\'84\'8e \'84\'80\'84\'71\'84\'82\'84\'70\'84\'8b\'84\'75\'84\'7e\'84\'79\'84\'75\'84\'7d \'84\'72 \'84\'41\'84\'44, \'84\'7c\'84\'79\'84\'71\'84\'80 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
GET }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'78\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83\'84\'80\'84\'7d}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
1.1.3 }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'41 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
POST /api/books}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 - }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Body}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~  }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"author"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
NewAuthor2}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~  }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"isElectronicBook"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\b\chcbpat5\afs20\ab\rtlch \ltrch\loch\fs20\loch\f5
true}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~  }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"name"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
NewBook2}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   \~  }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"year"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf4\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
2023}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\'84\'4f\'84\'51: }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'48\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83 \'84\'85\'84\'83\'84\'81\'84\'75\'84\'8a\'84\'7e\'84\'80 \'84\'72\'84\'8d\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e.}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
 }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\'84\'53\'84\'75\'84\'7c\'84\'80 \'84\'80}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f5
\'84\'84\'84\'72\'84\'75\'84\'84\'84\'70 \'84\'83\'84\'80\'84\'74\'84\'75\'84\'82\'84\'77\'84\'79\'84\'84 }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
JSON}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f5
 \'84\'74\'84\'80\'84\'71\'84\'70\'84\'72\'84\'7c\'84\'75\'84\'7e\'84\'7e\'84\'80\'84\'7a \'84\'7b\'84\'7e\'84\'79\'84\'73\'84\'79. }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\'84\'4b\'84\'7e\'84\'79\'84\'73\'84\'70 \'84\'74\'84\'80\'84\'71\'84\'70\'84\'72\'84\'7c\'84\'75\'84\'7e\'84\'70 \'84\'72 \'84\'41\'84\'44. \'84\'42\'84\'83\'84\'75 \'84\'81\'84\'80\'84\'7c\'84\'91 \'84\'78\'84\'70\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e\'84\'8d \'84\'72 \'84\'83\'84\'80\'84\'80\'84\'84\'84\'72\'84\'75\'84\'84\'84\'83\'84\'84\'84\'72\'84\'79\'84\'79 \'84\'83 \'84\'84\'84\'82\'84\'75\'84\'71\'84\'80\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'91\'84\'7d\'84\'79.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
ID = 4,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
name =  NewBook2,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
author =  }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
NewAuthor2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
year = }{\cf4\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
2023}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
isElectronicBook =  }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
true}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\'84\'50\'84\'82\'84\'80\'84\'72\'84\'75\'84\'82\'84\'79\'84\'84\'84\'8e \'84\'80\'84\'71\'84\'82\'84\'70\'84\'8b\'84\'75\'84\'7e\'84\'79\'84\'75\'84\'7d \'84\'72 \'84\'41\'84\'44, \'84\'7c\'84\'79\'84\'71\'84\'80 GET \'84\'78\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83\'84\'80\'84\'7d}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
1.1.3 }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'42 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
POST /api/books}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 - }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Body}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~  \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"author"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
NewAuthor3}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~  \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"isElectronicBook"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\b\chcbpat5\afs20\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f5
false}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~  \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"name"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
NewBook3}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~  \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"year"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf4\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
2023}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\'84\'4f\'84\'51: }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'48\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83 \'84\'85\'84\'83\'84\'81\'84\'75\'84\'8a\'84\'7e\'84\'80 \'84\'72\'84\'8d\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e. \'84\'53\'84\'75\'84\'7c\'84\'80 \'84\'80}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f5
\'84\'84\'84\'72\'84\'75\'84\'84\'84\'70 \'84\'83\'84\'80\'84\'74\'84\'75\'84\'82\'84\'77\'84\'79\'84\'84 }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
JSON}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f5
 \'84\'74\'84\'80\'84\'71\'84\'70\'84\'72\'84\'7c\'84\'75\'84\'7e\'84\'7e\'84\'80\'84\'7a \'84\'7b\'84\'7e\'84\'79\'84\'73\'84\'79. }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\'84\'4b\'84\'7e\'84\'79\'84\'73\'84\'70 \'84\'74\'84\'80\'84\'71\'84\'70\'84\'72\'84\'7c\'84\'75\'84\'7e\'84\'70 \'84\'72 \'84\'41\'84\'44. \'84\'42\'84\'83\'84\'75 \'84\'81\'84\'80\'84\'7c\'84\'91 \'84\'78\'84\'70\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e\'84\'8d \'84\'72 \'84\'83\'84\'80\'84\'80\'84\'84\'84\'72\'84\'75\'84\'84\'84\'83\'84\'84\'84\'72\'84\'79\'84\'79 \'84\'83 \'84\'84\'84\'82\'84\'75\'84\'71\'84\'80\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'91\'84\'7d\'84\'79.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
ID = 4,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
name =  NewBook3,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
author =  }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
NewAuthor3}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
year = }{\cf4\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
2023}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
isElectronicBook =  }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
false}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\'84\'50\'84\'82\'84\'80\'84\'72\'84\'75\'84\'82\'84\'79\'84\'84\'84\'8e \'84\'80\'84\'71\'84\'82\'84\'70\'84\'8b\'84\'75\'84\'7e\'84\'79\'84\'75\'84\'7d \'84\'72 \'84\'41\'84\'44, \'84\'7c\'84\'79\'84\'71\'84\'80 GET \'84\'78\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83\'84\'80\'84\'7d}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\pagebb{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
1.1.4 PUT /api/books/<book_id> - \'84\'80\'84\'71\'84\'7e\'84\'80\'84\'72\'84\'79\'84\'84\'84\'8e \'84\'79\'84\'7e\'84\'86\'84\'80\'84\'82\'84\'7d\'84\'70\'84\'88\'84\'79\'84\'90 \'84\'80 \'84\'7b\'84\'7e\'84\'79\'84\'73\'84\'75 \'84\'81\'84\'80 \'84\'75\'84\'75 id <book_id> \'84\'53\'84\'75\'84\'7c\'84\'80 request-\'84\'70 \'84\'74\'84\'80\'84\'7c\'84\'77\'84\'7e\'84\'80 \'84\'83\'84\'80\'84\'74\'84\'75\'84\'82\'84\'77\'84\'70\'84\'84\'84\'8e Json \'84\'83 \'84\'80\'84\'71\'84\'91\'84\'78\'84\'70\'84\'84\'84\'75\'84\'7c\'84\'8e\'84\'7e\'84\'8d\'84\'7d \'84\'78\'84\'70\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e\'84\'79\'84\'75\'84\'7d \'84\'81\'84\'80\'84\'7c\'84\'75\'84\'7a "name", "author", "year" \'84\'79 "isElectronicBook"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
1.1.4 }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'40 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
PUT /api/books/}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Body}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\{}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\~   \~  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\lang1033\loch\f5
    }{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
 \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"author"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
UpdateAuthor1}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~  \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"isElectronicBook"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\b\chcbpat5\afs20\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f5
true}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~    \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"name"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
testName1}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~  }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"year"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf4\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
2023}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'4f\'84\'51: \'84\'48\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83 \'84\'72\'84\'8d\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e. \'84\'44\'84\'70\'84\'7e\'84\'7e\'84\'8d\'84\'75 \'84\'80 \'84\'7b\'84\'7e\'84\'79\'84\'73\'84\'75 \'84\'79\'84\'78\'84\'7d\'84\'75\'84\'7e\'84\'79\'84\'7c\'84\'79\'84\'83\'84\'8e \'84\'79 \'84\'83\'84\'80\'84\'80\'84\'84\'84\'72\'84\'75\'84\'84\'84\'83\'84\'84\'84\'72\'84\'85\'84\'90\'84\'84 \'84\'81\'84\'75\'84\'82\'84\'75\'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'8d\'84\'7d}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
1.1.4 }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f5
\'84\'41}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
PUT /api/books/}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Body}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\{}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\~   \~  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\lang1033\loch\f5
    }{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
 \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"author"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
UpdateAuthor1}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~  \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"isElectronicBook"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\b\chcbpat5\afs20\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f5
false}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~    \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"name"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
testName1}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~  }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"year"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf4\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
2023}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'4f\'84\'51: \'84\'48\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83 \'84\'72\'84\'8d\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e. \'84\'44\'84\'70\'84\'7e\'84\'7e\'84\'8d\'84\'75 \'84\'80 \'84\'7b\'84\'7e\'84\'79\'84\'73\'84\'75 \'84\'79\'84\'78\'84\'7d\'84\'75\'84\'7e\'84\'79\'84\'7c\'84\'79\'84\'83\'84\'8e \'84\'79 \'84\'83\'84\'80\'84\'80\'84\'84\'84\'72\'84\'75\'84\'84\'84\'83\'84\'84\'84\'72\'84\'85\'84\'90\'84\'84 \'84\'81\'84\'75\'84\'82\'84\'75\'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'8d\'84\'7d}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
1.1.4 \'84\'42}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
PUT /api/books/}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Body}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~  \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"author"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
UpdateAuthor}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
2"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~  \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"isElectronicBook"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\b\chcbpat5\afs20\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f5
true}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~  \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"name"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
testName}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
2"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~  \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"year"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf4\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'4f\'84\'51: \'84\'48\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83 \'84\'72\'84\'8d\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e. \'84\'44\'84\'70\'84\'7e\'84\'7e\'84\'8d\'84\'75 \'84\'80 \'84\'7b\'84\'7e\'84\'79\'84\'73\'84\'75 \'84\'79\'84\'78\'84\'7d\'84\'75\'84\'7e\'84\'79\'84\'7c\'84\'79\'84\'83\'84\'8e \'84\'79 \'84\'83\'84\'80\'84\'80\'84\'84\'84\'72\'84\'75\'84\'84\'84\'83\'84\'84\'84\'72\'84\'85\'84\'90\'84\'84 \'84\'81\'84\'75\'84\'82\'84\'75\'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'8d\'84\'7d}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
1.1.4 \'84\'43}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
PUT /api/books/}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Body}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~  \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"author"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
UpdateAuthor}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
3"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~  \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"isElectronicBook"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\b\chcbpat5\afs20\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f5
true}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~    \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"name"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
testName}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
3"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~    \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"year"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf4\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'4f\'84\'51: \'84\'48\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83 \'84\'72\'84\'8d\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e. \'84\'44\'84\'70\'84\'7e\'84\'7e\'84\'8d\'84\'75 \'84\'80 \'84\'7b\'84\'7e\'84\'79\'84\'73\'84\'75 \'84\'79\'84\'78\'84\'7d\'84\'75\'84\'7e\'84\'79\'84\'7c\'84\'79\'84\'83\'84\'8e \'84\'79 \'84\'83\'84\'80\'84\'80\'84\'84\'84\'72\'84\'75\'84\'84\'84\'83\'84\'84\'84\'72\'84\'85\'84\'90\'84\'84 \'84\'81\'84\'75\'84\'82\'84\'75\'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'8d\'84\'7d}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\pagebb\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
1.1.5 DELETE /api/books/<book_id> - \'84\'85\'84\'74\'84\'70\'84\'7c\'84\'79\'84\'84\'84\'8e \'84\'7b\'84\'7e\'84\'79\'84\'73\'84\'85 \'84\'81\'84\'80 \'84\'75\'84\'75 id <book_id>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
1.1.5 \'84\'40 DELETE /api/books/1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'4f\'84\'51 \'84\'48\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83 \'84\'85\'84\'83\'84\'81\'84\'75\'84\'8a\'84\'7e\'84\'80 \'84\'72\'84\'8d\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e. \'84\'4b\'84\'7e\'84\'79\'84\'73\'84\'70 \'84\'83 }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
ID\~   1 }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'54\'84\'74\'84\'70\'84\'7c\'84\'75\'84\'7e\'84\'70 \'84\'79\'84\'78 \'84\'41\'84\'44}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\pagebb\sl270\slmult0{\cf1\b\chcbpat5\afs20\ab\rtlch \ltrch\loch\fs20\loch\f5
1.2. \'84\'53\'84\'75\'84\'83\'84\'84\'84\'79\'84\'82\'84\'80\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'75 \'84\'7e\'84\'70 \'84\'7e\'84\'75\'84\'72\'84\'70\'84\'7c\'84\'79\'84\'74\'84\'7e\'84\'8d\'84\'87 \'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'8d\'84\'87, \'84\'74\'84\'80\'84\'71\'84\'70\'84\'72\'84\'7c\'84\'91\'84\'75\'84\'7d \'84\'84\'84\'75\'84\'87\'84\'7e\'84\'79\'84\'7b\'84\'85 \'84\'73\'84\'82\'84\'70\'84\'7e\'84\'79\'84\'89\'84\'7e\'84\'8d\'84\'87 \'84\'78\'84\'7e\'84\'70\'84\'89\'84\'75\'84\'7e\'84\'79\'84\'7a:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\loch\f5
1.2.1  GET /api/books/<book_id>  - \'84\'81\'84\'80\'84\'7c\'84\'85\'84\'89\'84\'79\'84\'84\'84\'8e \'84\'7b\'84\'7e\'84\'79\'84\'73\'84\'85 \'84\'81\'84\'80 \'84\'75\'84\'75 id <book_id>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\loch\f5
1.2.1.}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'40 GET /api/books/10 - }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
ID }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'80\'84\'84\'84\'83\'84\'85\'84\'84\'84\'83\'84\'84\'84\'72\'84\'85\'84\'75\'84\'84 \'84\'72 \'84\'71\'84\'70\'84\'78\'84\'75, \'84\'72 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
ID}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 \'84\'81\'84\'82\'84\'79\'84\'83\'84\'85\'84\'84\'84\'83\'84\'84\'84\'72\'84\'85\'84\'90\'84\'84 \'84\'7e\'84\'75 \'84\'88\'84\'79\'84\'86\'84\'82\'84\'80\'84\'72\'84\'8d\'84\'75 \'84\'83\'84\'79\'84\'7d\'84\'72\'84\'80\'84\'7c\'84\'8d}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"error"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Book\~   with\~   id\~   <book_id>\~   not\~   found"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'4f\'84\'51  \'84\'48\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83 \'84\'85\'84\'83\'84\'81\'84\'75\'84\'8a\'84\'7e\'84\'80 \'84\'72\'84\'8d\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e. \'84\'72\'84\'80\'84\'78\'84\'72\'84\'82\'84\'70\'84\'8b\'84\'70\'84\'75\'84\'84 \'84\'7b\'84\'80\'84\'82\'84\'82\'84\'75\'84\'7b\'84\'84\'84\'7e\'84\'8d\'84\'7a }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
JSON }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'83 \'84\'7b\'84\'80\'84\'74\'84\'80\'84\'7d \'84\'80\'84\'8a\'84\'79\'84\'71\'84\'7b\'84\'79}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\afs20\rtlch \ltrch\loch\fs20\loch\f5
1}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
.}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
2}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
.}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
2}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
 POST /api/books - \'84\'74\'84\'80\'84\'71\'84\'70\'84\'72\'84\'79\'84\'84\'84\'8e \'84\'7e\'84\'80\'84\'72\'84\'85\'84\'90 \'84\'7b\'84\'7e\'84\'79\'84\'73\'84\'85 \'84\'53\'84\'75\'84\'7c\'84\'80 request-\'84\'70 }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'7e\'84\'75 \'84\'83\'84\'80\'84\'74\'84\'75\'84\'82\'84\'77\'84\'79\'84\'84 \'84\'81\'84\'80\'84\'7c\'84\'75 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
"name"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\loch\f5
1.2.2}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'40 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
POST /api/books}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 - }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Body}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"author"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
NewAuthor}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
5"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\'84\'4f\'84\'51: }{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'48\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83 \'84\'85\'84\'83\'84\'81\'84\'75\'84\'8a\'84\'7e\'84\'80 \'84\'72\'84\'8d\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e. }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'42}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\'84\'80\'84\'78\'84\'72\'84\'82\'84\'70\'84\'8b\'84\'70\'84\'75\'84\'84 \'84\'7b\'84\'80\'84\'82\'84\'82\'84\'75\'84\'7b\'84\'84\'84\'7e\'84\'8d\'84\'7a JSON }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'83 \'84\'7b\'84\'80\'84\'74\'84\'80\'84\'7d \'84\'80\'84\'8a\'84\'79\'84\'71\'84\'7b\'84\'79}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\loch\f5
1.2.2}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'41 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
POST /api/books}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 - }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\'84\'74\'84\'80\'84\'71\'84\'70\'84\'72\'84\'79\'84\'84\'84\'8e \'84\'7e\'84\'80\'84\'72\'84\'85\'84\'90 \'84\'7b\'84\'7e\'84\'79\'84\'73\'84\'85 \'84\'53\'84\'75\'84\'7c\'84\'80 request-\'84\'70 }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'83\'84\'80\'84\'74\'84\'75\'84\'82\'84\'77\'84\'79\'84\'84 \'84\'81\'84\'80\'84\'7c\'84\'75 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
"name"}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 \'84\'79 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
ID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Body}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
name}{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
NewBook}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
5"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\afs20\rtlch \ltrch\fs20\loch\f5
     }{\afs20\rtlch \ltrch\fs20\lang1033\loch\f5
 }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
"Id"}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
: 5,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\'84\'4f\'84\'51: }{\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\'84\'48\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83 \'84\'85\'84\'83\'84\'81\'84\'75\'84\'8a\'84\'7e\'84\'80 \'84\'72\'84\'8d\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e. }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
 \'84\'42\'84\'80\'84\'78\'84\'72\'84\'82\'84\'70\'84\'8b\'84\'70\'84\'75\'84\'84 \'84\'7b\'84\'80\'84\'82\'84\'82\'84\'75\'84\'7b\'84\'84\'84\'7e\'84\'8d\'84\'7a JSON \'84\'83 \'84\'7b\'84\'80\'84\'74\'84\'80\'84\'7d \'84\'80\'84\'8a\'84\'79\'84\'71\'84\'7b\'84\'79}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
1.2.3 PUT /api/books/<book_id> - \'84\'80\'84\'71\'84\'7e\'84\'80\'84\'72\'84\'79\'84\'84\'84\'8e \'84\'79\'84\'7e\'84\'86\'84\'80\'84\'82\'84\'7d\'84\'70\'84\'88\'84\'79\'84\'90 \'84\'80 \'84\'7b\'84\'7e\'84\'79\'84\'73\'84\'75 \'84\'81\'84\'80 \'84\'75\'84\'75 id <book_id> \'84\'53\'84\'75\'84\'7c\'84\'80 request-\'84\'70 \'84\'74\'84\'80\'84\'7c\'84\'77\'84\'7e\'84\'80 \'84\'83\'84\'80\'84\'74\'84\'75\'84\'82\'84\'77\'84\'70\'84\'84\'84\'8e Json \'84\'83 \'84\'80\'84\'71\'84\'91\'84\'78\'84\'70\'84\'84\'84\'75\'84\'7c\'84\'8e\'84\'7e\'84\'8d\'84\'7d \'84\'78\'84\'70\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e\'84\'79\'84\'75\'84\'7d \'84\'81\'84\'80\'84\'7c\'84\'75\'84\'7a "name", "author", "year" \'84\'79 "isElectronicBook"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
1.2.3 }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'40 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
PUT /api/books/}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
10 - }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
ID }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'80\'84\'84\'84\'83\'84\'85\'84\'84\'84\'83\'84\'84\'84\'72\'84\'85\'84\'75\'84\'84 \'84\'72 \'84\'71\'84\'70\'84\'78\'84\'75, \'84\'72 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
ID}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 \'84\'81\'84\'82\'84\'79\'84\'83\'84\'85\'84\'84\'84\'83\'84\'84\'84\'72\'84\'85\'84\'90\'84\'84 \'84\'7e\'84\'75 \'84\'88\'84\'79\'84\'86\'84\'82\'84\'80\'84\'72\'84\'8d\'84\'75 \'84\'83\'84\'79\'84\'7d\'84\'72\'84\'80\'84\'7c\'84\'8d}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"error"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"Book\~   with\~   id\~   <book_id>\~   not\~   found"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\'84\'4f\'84\'51  \'84\'48\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83 \'84\'85\'84\'83\'84\'81\'84\'75\'84\'8a\'84\'7e\'84\'80 \'84\'72\'84\'8d\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e. \'84\'72\'84\'80\'84\'78\'84\'72\'84\'82\'84\'70\'84\'8b\'84\'70\'84\'75\'84\'84 \'84\'7b\'84\'80\'84\'82\'84\'82\'84\'75\'84\'7b\'84\'84\'84\'7e\'84\'8d\'84\'7a JSON \'84\'83 \'84\'7b\'84\'80\'84\'74\'84\'80\'84\'7d \'84\'80\'84\'8a\'84\'79\'84\'71\'84\'7b\'84\'79}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
1.2.3 }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'41 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
PUT /api/books/}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
1}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
 - }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'7e\'84\'75\'84\'7b\'84\'80\'84\'82\'84\'82\'84\'75\'84\'7b\'84\'84\'84\'7e\'84\'80\'84\'75 \'84\'78\'84\'70\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'81\'84\'80\'84\'7c\'84\'91  "}{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
isElectronicBook"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Body}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~  \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"author"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
UpdateAuthor}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
2"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"isElectronicBook"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\b\chcbpat5\afs20\ab\rtlch \ltrch\loch\fs20\loch\f5
54}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"name"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
testName}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
2"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"year"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf4\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
2023}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\'84\'4f\'84\'51  \'84\'48\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83 \'84\'85\'84\'83\'84\'81\'84\'75\'84\'8a\'84\'7e\'84\'80 \'84\'72\'84\'8d\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e. \'84\'72\'84\'80\'84\'78\'84\'72\'84\'82\'84\'70\'84\'8b\'84\'70\'84\'75\'84\'84 \'84\'7b\'84\'80\'84\'82\'84\'82\'84\'75\'84\'7b\'84\'84\'84\'7e\'84\'8d\'84\'7a JSON \'84\'83 \'84\'7b\'84\'80\'84\'74\'84\'80\'84\'7d \'84\'80\'84\'8a\'84\'79\'84\'71\'84\'7b\'84\'79}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
1.2.3 }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'42 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
PUT /api/books/}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
1}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
 - }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'7e\'84\'75\'84\'7b\'84\'80\'84\'82\'84\'82\'84\'75\'84\'7b\'84\'84\'84\'7e\'84\'80\'84\'75 \'84\'78\'84\'70\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e\'84\'79\'84\'75 "}{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
year" (3 \'84\'83\'84\'7c\'84\'85\'84\'89\'84\'70\'84\'91)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Body}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~  \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"author"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
UpdateAuthor}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
2"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~   \~  \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"isElectronicBook"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\b\chcbpat5\afs20\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f5
true}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~   \~    \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"name"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
testName}{\cf3\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
2"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\fs20\loch\f5
\~   \~    \~   \~   \~   }{\cf2\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
"year"}{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
:\~   }{\cf4\chcbpat5\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'83\'84\'84\'84\'80 \'84\'83\'84\'80\'84\'82\'84\'80\'84\'7b \'84\'81\'84\'91\'84\'84\'84\'8e / -456 / 3000000000}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\cf1\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\sl270\slmult0{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\'84\'4f\'84\'51  \'84\'48\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83 \'84\'85\'84\'83\'84\'81\'84\'75\'84\'8a\'84\'7e\'84\'80 \'84\'72\'84\'8d\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e. \'84\'72\'84\'80\'84\'78\'84\'72\'84\'82\'84\'70\'84\'8b\'84\'70\'84\'75\'84\'84 \'84\'7b\'84\'80\'84\'82\'84\'82\'84\'75\'84\'7b\'84\'84\'84\'7e\'84\'8d\'84\'7a JSON \'84\'83 \'84\'7b\'84\'80\'84\'74\'84\'80\'84\'7d \'84\'80\'84\'8a\'84\'79\'84\'71\'84\'7b\'84\'79}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049\pagebb{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
1.2.4 DELETE /api/books/<book_id> - \'84\'85\'84\'74\'84\'70\'84\'7c\'84\'79\'84\'84\'84\'8e \'84\'7b\'84\'7e\'84\'79\'84\'73\'84\'85 \'84\'81\'84\'80 \'84\'75\'84\'75 id <book_id>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
1.2.4 DELETE /api/books/ - ID \'84\'80\'84\'84\'84\'83\'84\'85\'84\'84\'84\'83\'84\'84\'84\'72\'84\'85\'84\'75\'84\'84 \'84\'72 \'84\'71\'84\'70\'84\'78\'84\'75, \'84\'72 ID \'84\'81\'84\'82\'84\'79\'84\'83\'84\'85\'84\'84\'84\'83\'84\'84\'84\'72\'84\'85\'84\'90\'84\'84 \'84\'7e\'84\'75 \'84\'88\'84\'79\'84\'86\'84\'82\'84\'80\'84\'72\'84\'8d\'84\'75 \'84\'83\'84\'79\'84\'7d\'84\'72\'84\'80\'84\'7c\'84\'8d }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1049{\afs20\rtlch \ltrch\loch\fs20\loch\f5
\'84\'4f\'84\'51 \'84\'48\'84\'70\'84\'81\'84\'82\'84\'80\'84\'83 \'84\'85\'84\'83\'84\'81\'84\'75\'84\'8a\'84\'7e\'84\'80 \'84\'72\'84\'8d\'84\'81\'84\'80\'84\'7c\'84\'7e\'84\'75\'84\'7e. }{\chcbpat5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5
\'84\'72\'84\'80\'84\'78\'84\'72\'84\'82\'84\'70\'84\'8b\'84\'70\'84\'75\'84\'84 \'84\'7b\'84\'80\'84\'82\'84\'82\'84\'75\'84\'7b\'84\'84\'84\'7e\'84\'8d\'84\'7a JSON \'84\'83 \'84\'7b\'84\'80\'84\'74\'84\'80\'84\'7d \'84\'80\'84\'8a\'84\'79\'84\'71\'84\'7b\'84\'79}
\par }